{
    "sdfactor" : 0.01,
    "EXE" : {
        "plink" : "plink",
        "admixture" : "admixture",
        "flashpca" : "flashpca",
        "eems" : "/mnt/gluster/home/bpeter/eems/runeems_snps/src/runeems_snps",
        "bed2diffs1" : "/mnt/gluster/home/bpeter/eemstest/eems/bed2diffs/src/bed2diffs_v1",
        "bed2diffs2" : "/mnt/gluster/home/bpeter/eemstest/eems/bed2diffs/src/bed2diffs_v2",
        "treemix" : "/mnt/gluster/home/bpeter/programs/treemix/src/treemix",
        "tess" : "/mnt/gluster/home/bpeter/programs/TESS3/build/TESS3"
    },
    "DATA" : {
        "genotypes" : "/mnt/gluster/home/bpeter/meta/merged/merge_prun6",
        "meta" : "/mnt/gluster/home/bpeter/meta/pgs/gvar",
        "map" : "/mnt/gluster/home/bpeter/maps/ne_50m_admin_0_map_subunits.shp"
    }

}
